 ________ ________  ___  __    _______
|\  _____\\   __  \|\  \|\  \ |\  ___ \
\ \  \__/\ \  \|\  \ \  \/  /|\ \   __/|
 \ \   __\\ \   __  \ \   ___  \ \  \_|/__
  \ \  \_| \ \  \ \  \ \  \\ \  \ \  \_|\ \
   \ \__\   \ \__\ \__\ \__\\ \__\ \_______\
    \|__|    \|__|\|__|\|__| \|__|\|_______|



 ________  ________  ________
|\   ___ \|\   __  \|\   ____\
\ \  \_|\ \ \  \|\  \ \  \___|_
 \ \  \ \\ \ \   ____\ \_____  \
  \ \  \_\\ \ \  \___|\|____|\  \
   \ \_______\ \__\     ____\_\  \
    \|_______|\|__|    |\_________\
                       \|_________|


 ________  _______   ________  ___      ___ ___  ________  _______
|\   ____\|\  ___ \ |\   __  \|\  \    /  /|\  \|\   ____\|\  ___ \
\ \  \___|\ \   __/|\ \  \|\  \ \  \  /  / | \  \ \  \___|\ \   __/|
 \ \_____  \ \  \_|/_\ \   _  _\ \  \/  / / \ \  \ \  \    \ \  \_|/__
  \|____|\  \ \  \_|\ \ \  \\  \\ \    / /   \ \  \ \  \____\ \  \_|\ \
    ____\_\  \ \_______\ \__\\ _\\ \__/ /     \ \__\ \_______\ \_______\
   |\_________\|_______|\|__|\|__|\|__|/       \|__|\|_______|\|_______|
   \|_________|

